# Minoris-A-STS2-CharacterMod

./: .gitignore  CLAUDE.md  MainFile.cs  MainFile.cs.uid  Minoris.csproj  Minoris.json  Minoris.sln  build-new.bat  build.bat  export_presets.cfg  icon.svg.import  project.godot
Minoris/images/card_portraits/: MINORIS-CARD-001.png.import  MINORIS-CARD-002.png.import  MINORIS-CARD-003.png.import  MINORIS-CARD-004.png.import  MINORIS-CARD-005.png.import  MINORIS-CARD-006.png.import  MINORIS-CARD-007.png.import  MINORIS-CARD-008.png.import  MINORIS-CARD-009.png.import  MINORIS-CARD-010.png.import  MINORIS-CARD-011.png.import  MINORIS-CARD-012.png.import  MINORIS-CARD-013.png.import  MINORIS-CARD-014.png.import  MINORIS-CARD-015.png.import  MINORIS-CARD-016.png.import  MINORIS-CARD-017.png.import  MINORIS-CARD-018.png.import  MINORIS-CARD-019.png.import  MINORIS-CARD-020.png.import  MINORIS-CARD-021.png.import  MINORIS-CARD-022.png.import  MINORIS-CARD-023.png.import  MINORIS-CARD-024.png.import  MINORIS-CARD-025.png.import  MINORIS-CARD-026.png.import  MINORIS-CARD-027.png.import  MINORIS-CARD-028.png.import  MINORIS-CARD-029.png.import  MINORIS-CARD-030.png.import  MINORIS-CARD-031.png.import  MINORIS-CARD-032.png.import  MINORIS-CARD-033.png.import  MINORIS-CARD-034.png.import  MINORIS-CARD-035.png.import  MINORIS-CARD-036.png.import  MINORIS-CARD-037.png.import  MINORIS-CARD-038.png.import  MINORIS-CARD-039.png.import  MINORIS-CARD-040.png.import  (+53 more)
Minoris/images/charui/: bg_minoris.png.import  char_select_minoris.png.import  char_select_minoris_locked.png.import  character_icon_minoris.png.import  character_icon_minoris_outline.png.import  map_marker_minoris.png.import  minoris_merchant.png.import  minoris_rest_site.png.import  multiplayer_hand_minoris_paper.png.import  multiplayer_hand_minoris_point.png.import  multiplayer_hand_minoris_rock.png.import  multiplayer_hand_minoris_scissors.png.import
Minoris/images/potions/: bottled_salt.png.import  bottled_salt_outline.png.import  bottled_sandstorm.png.import  bottled_sandstorm_outline.png.import  bottled_sunlight.png.import  bottled_sunlight_outline.png.import
Minoris/images/powers/: allergen_power.png.import  apophis_arrives_power.png.import  apophis_arrives_self_damage_power.png.import  bast_blessing_power.png.import  betrayal_power.png.import  betrayal_power_plus.png.import  block_preserve_power.png.import  bronze_gauntlet_power.png.import  butter_trap_power.png.import  butter_trap_retaliation_power.png.import  cardboard_block_on_attack_power.png.import  cat_scratch_board_power.png.import  cat_scratch_board_temporary_dexterity_power.png.import  command_the_hunt_power.png.import  damage_taken_counter_power.png.import  deadly_coffee_power.png.import  dimensional_scratch_power.png.import  draw_extra_next_turn_power.png.import  generator_power.png.import  grip_power.png.import  kitten_knife_power.png.import  little_bell_power.png.import  metronome_power.png.import  misdirect_power.import  misdirect_power.png.import  next_attack_cost_reduce_power.png.import  next_attack_energy_refund_power.png.import  next_skill_cost_reduce_power.png.import  next_skill_energy_refund_power.png.import  revert_strength_end_power.png.import  sandstorm_power.png.import  scratch_amp_power.png.import  self_taught_draw_power.png.import  solar_form_power.png.import  solar_form_power_plus.png.import  (+6 more)
MinorisCode/: Usings.cs  Usings.cs.uid
MinorisCode/Animations/: MinorisAnimation2D.cs  MinorisAnimation2D.cs.uid  MinorisAnimationFactory.cs  MinorisAnimationFactory.cs.uid  Sample.md
MinorisCode/Cards/: Cards_AncientAndMultiplayer.cs  Cards_AncientAndMultiplayer.cs.uid  Cards_StarterAndSamples.cs  Cards_StarterAndSamples.cs.uid  MinorisCard.cs  MinorisCard.cs.uid  Usings.cs.uid
MinorisCode/Character/: Minoris.cs  Minoris.cs.uid  MinorisCardPool.cs  MinorisCardPool.cs.uid  MinorisPotionPool.cs  MinorisPotionPool.cs.uid  MinorisRelicPool.cs  MinorisRelicPool.cs.uid
MinorisCode/Extensions/: StringExtensions.cs  StringExtensions.cs.uid
MinorisCode/Patches/: ArchaicToothPatch.cs  ArchaicToothPatch.cs.uid  ColorfulPhilosophersPatch.cs  ColorfulPhilosophersPatch.cs.uid  CommonPatch.cs  CommonPatch.cs.uid  DustyTomePatch.cs  DustyTomePatch.cs.uid  ExhaustListenerPatch.cs.uid  TouchOfOrobasPatch.cs  YummyCookiePatch.cs  YummyCookiePatch.cs.uid
MinorisCode/Potions/: BottledSalt.cs  BottledSalt.cs.uid  BottledSandstorm.cs  BottledSandstorm.cs.uid  BottledSunlight.cs  BottledSunlight.cs.uid  MinorisPotion.cs  MinorisPotion.cs.uid
MinorisCode/Powers/: AllergenPower.cs  AllergenPower.cs.uid  ApophisArrivesPower.cs  ApophisArrivesPower.cs.uid  ApophisArrivesSelfDamagePower.cs  ApophisArrivesSelfDamagePower.cs.uid  BastBlessingPower.cs  BastBlessingPower.cs.uid  BetrayalPower.cs  BetrayalPower.cs.uid  BetrayalPowerPlus.cs  BetrayalPowerPlus.cs.uid  BlockPreservePower.cs  BlockPreservePower.cs.uid  BronzeGauntletPower.cs  BronzeGauntletPower.cs.uid  ButterTrapRetaliationPower.cs  ButterTrapRetaliationPower.cs.uid  CardboardBlockOnAttackPower.cs  CardboardBlockOnAttackPower.cs.uid  CatScratchBoardPower.cs  CatScratchBoardPower.cs.uid  CatScratchBoardTemporaryDexterityPower.cs  CatScratchBoardTemporaryDexterityPower.cs.uid  CommandTheHuntPower.cs  CommandTheHuntPower.cs.uid  DamageTakenCounterPower.cs  DamageTakenCounterPower.cs.uid  DeadlyCoffeePower.cs  DeadlyCoffeePower.cs.uid  DimensionalScratchPower.cs  DimensionalScratchPower.cs.uid  DrawExtraNextTurnPower.cs  DrawExtraNextTurnPower.cs.uid  GeneratorPower.cs  GeneratorPower.cs.uid  GripPower.cs  GripPower.cs.uid  KittenKnifePower.cs  KittenKnifePower.cs.uid  (+39 more)
MinorisCode/Relics/: BandageRoll.cs  BandageRoll.cs.uid  FreezeDried.cs  FreezeDried.cs.uid  GildedSphinx.cs  GildedSphinx.cs.uid  MinorisRelic.cs  MinorisRelic.cs.uid  Relics_All.cs  Relics_All.cs.uid  SmallBowTie.cs  SmallBowTie.cs.uid  TidySmallBowTie.cs  TidySmallBowTie.cs.uid  TouchOfOrobasPatch.cs
MinorisCode/VFX&SE/: Sample.md  SeService.cs  SeService.cs.uid  VfxService.cs  VfxService.cs.uid
_godot_user/Godot/: editor_settings-4.5.tres
(+284 files in other folders)
