<Project Sdk="Godot.NET.Sdk/4.5.1" InitialTargets="CheckDependencyPaths">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefaultItemExcludes>packages/**</DefaultItemExcludes>
    <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    <PathMap>$(AppOutputBase)=.\</PathMap>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <PropertyGroup>
    <IsWindows>false</IsWindows>
    <IsLinux>false</IsLinux>
    <IsOSX>false</IsOSX>
    <IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
    <IsLinux Condition="$([MSBuild]::IsOSPlatform('Linux'))">true</IsLinux>
    <IsOSX Condition="$([MSBuild]::IsOSPlatform('OSX'))">true</IsOSX>
    <BaseLibVersion Condition="'$(BaseLibVersion)' == ''">0.1.9</BaseLibVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)' == 'true'">
    <GodotPath Condition="'$(GodotPath)' == ''">F:\_WorkShop2_GK\STS2\STS2_mod\Godot_v4.5.1-stable_mono_win64\Godot_v4.5.1-stable_mono_win64.exe</GodotPath>
    <Sts2Path Condition="'$(Sts2Path)' == ''">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 2868840', 'InstallLocation', '', RegistryView.Registry64, RegistryView.Registry32))</Sts2Path>
    <AutoSteamPath>$(registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)\steamapps</AutoSteamPath>
    <SteamLibraryPath Condition="'$(SteamLibraryPath)' == '' and Exists('$(AutoSteamPath)/common/Slay the Spire 2')">$(AutoSteamPath)</SteamLibraryPath>
    <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">C:\Program Files (x86)\Steam\steamapps</SteamLibraryPath>
    <Sts2Path Condition="'$(Sts2Path)' == ''">$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
    <ModsPath Condition="'$(ModsPath)' == ''">$(Sts2Path)/mods/</ModsPath>
    <GameModsPath Condition="'$(GameModsPath)' == ''">$(Sts2Path)/mods/</GameModsPath>
    <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Path)/data_sts2_windows_x86_64</Sts2DataDir>
    <Sts2DataDir Condition="!Exists('$(Sts2DataDir)/sts2.dll')">$(MSBuildProjectDirectory)\..\..\SourceCode\.godot\mono\temp\bin\Debug</Sts2DataDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsLinux)' == 'true'">
    <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">$(HOME)/.local/share/Steam/steamapps</SteamLibraryPath>
    <GodotPath Condition="'$(GodotPath)' == ''">$(SteamLibraryPath)/common/Godot Engine/godot.x11.opt.tools.64</GodotPath>
    <Sts2Path Condition="'$(Sts2Path)' == ''">$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
    <ModsPath Condition="'$(ModsPath)' == ''">$(Sts2Path)/mods/</ModsPath>
    <GameModsPath Condition="'$(GameModsPath)' == ''">$(Sts2Path)/mods/</GameModsPath>
    <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Path)/data_sts2_linuxbsd_x86_64</Sts2DataDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsOSX)' == 'true'">
    <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">$(HOME)/Library/Application Support/Steam/steamapps</SteamLibraryPath>
    <GodotPath Condition="'$(GodotPath)' == ''">$(HOME)/Applications/Godot_mono.app/Contents/MacOS/Godot</GodotPath>
    <Sts2Path Condition="'$(Sts2Path)' == ''">$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
    <ModsPath Condition="'$(ModsPath)' == ''">$(Sts2Path)/SlayTheSpire2.app/Contents/MacOS/mods/</ModsPath>
    <GameModsPath Condition="'$(GameModsPath)' == ''">$(Sts2Path)/SlayTheSpire2.app/Contents/MacOS/mods/</GameModsPath>
    <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Path)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64</Sts2DataDir>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);MSB3270;STS001</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <BaseLibPackageVersion>0.1.9</BaseLibPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Godot.NET.Sdk" Version="4.5.1" />
    <Reference Include="0Harmony">
      <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="sts2">
      <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SmartFormat">
      <HintPath>$(Sts2DataDir)/SmartFormat.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <PackageReference Include="Alchyr.Sts2.BaseLib" Version="$(BaseLibPackageVersion)" PrivateAssets="All" />
    <PackageReference Include="Alchyr.Sts2.ModAnalyzers" Version="0.0.9" />
    <AdditionalFiles Include="Minoris/localization/**/*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Minoris.json" />
    <None Include="project.godot" />
  </ItemGroup>

  <Target Name="CheckDependencyPaths">
    <Error Text=" Slay the Spire 2 data not found at path '$(Sts2DataDir)'" Condition="'$(Sts2DataDir)' == '' or !Exists('$(Sts2DataDir)')" />
    <Error Text=" Godot not found at path '$(GodotPath)'" Condition="'$(GodotPath)' == '' or !Exists('$(GodotPath)')" />
  </Target>

  <Target Name="VerifyBaseLibVersion" AfterTargets="Build">
    <PropertyGroup>
      <GameModsBaseLibManifest>$(GameModsPath)BaseLib\BaseLib.json</GameModsBaseLibManifest>
      <PkgBaseLibManifest>$(NuGetPackageRoot)alchyr.sts2.baselib\$(BaseLibPackageVersion)\Content\BaseLib.json</PkgBaseLibManifest>
    </PropertyGroup>

    <PropertyGroup Condition="Exists('$(GameModsBaseLibManifest)')">
      <InstalledBaseLibVersion>$([System.Text.RegularExpressions.Regex]::Match($([System.IO.File]::ReadAllText('$(GameModsBaseLibManifest)')), '"version"\s*:\s*"([^"]+)"').Groups[1].Value)</InstalledBaseLibVersion>
    </PropertyGroup>

    <PropertyGroup Condition="Exists('$(PkgBaseLibManifest)')">
      <ExpectedBaseLibVersion>$([System.Text.RegularExpressions.Regex]::Match($([System.IO.File]::ReadAllText('$(PkgBaseLibManifest)')), '"version"\s*:\s*"([^"]+)"').Groups[1].Value)</ExpectedBaseLibVersion>
    </PropertyGroup>

    <Warning Condition="!Exists('$(GameModsPath)')" Text="BaseLib version check: GameModsPath '$(GameModsPath)' does not exist. Set /p:Sts2Path=... (or env STS2_PATH for build.bat) so the check can find the game mods folder." />
    <Warning Condition="!Exists('$(GameModsBaseLibManifest)')" Text="BaseLib version check: '$(GameModsBaseLibManifest)' not found in game mods folder. Cannot verify installed BaseLib version." />
    <Warning Condition="!Exists('$(PkgBaseLibManifest)')" Text="BaseLib version check: '$(PkgBaseLibManifest)' not found. Restore may be required to verify dependency version." />
    <Warning Condition="Exists('$(GameModsBaseLibManifest)') and '$(InstalledBaseLibVersion)' == ''" Text="BaseLib version check: failed to parse version from '$(GameModsBaseLibManifest)'." />
    <Warning Condition="Exists('$(PkgBaseLibManifest)') and '$(ExpectedBaseLibVersion)' == ''" Text="BaseLib version check: failed to parse version from '$(PkgBaseLibManifest)'." />
    <Warning Condition="Exists('$(GameModsBaseLibManifest)') and Exists('$(PkgBaseLibManifest)') and '$(InstalledBaseLibVersion)' != '' and '$(ExpectedBaseLibVersion)' != '' and '$(InstalledBaseLibVersion)' != '$(ExpectedBaseLibVersion)'" Text="BaseLib version mismatch: installed=$(InstalledBaseLibVersion) (game mods/BaseLib), dependency=$(ExpectedBaseLibVersion) (NuGet $(BaseLibPackageVersion)). Minoris may behave incorrectly." />
  </Target>
</Project>
